server.port=8016

azure.keyvault.enabled=true
azure.keyvault.uri=https://yourvaultname.vault.azure.net/
azure.keyvault.client-id=app id(app registration)
azure.keyvault.tenant-id= (app registration)
azure.keyvault.client-key=(certificate & secrets) select secrets and copy the password.